{
  "name": "@azentio/reporter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@azentio/core": "workspace:*",
    "@azentio/llm": "workspace:*",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.47.10",
    "exceljs": "^4.4.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@azentio/pipeline": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
